---
- name: Reload Postfix
  service:
    name: postfix
    state: reloaded

- name: Restart OpenDKIM
  service:
    name: opendkim
    state: restarted

- name: Rebuild aliases
  command: newaliases
