listen_addresses = '{{postgresql_listen_addresses |join("', '")}}'

# Tuning
shared_buffers = {{postgresql_shared_buffers}}
work_mem = {{postgresql_work_mem}}
#shared_preload_libraries = 'pg_stat_statements'
#synchronous_commit = off
max_wal_size = 15GB
checkpoint_completion_target = 0.9
random_page_cost = {{postgresql_random_page_cost}}
effective_cache_size = {{postgresql_effective_cache_size}}

# Loging
log_min_duration_statement = 1s
log_checkpoints = on
log_lock_waits = on
log_temp_files = 5MB
log_autovacuum_min_duration = 1s

# Locales
#lc_monetary = 'fr_CA.UTF-8'
#lc_numeric = 'fr_CA.UTF-8'
#lc_time = 'fr_CA.UTF-8'
default_text_search_config = 'pg_catalog.french'

#escape_string_warning = off
#standard_conforming_strings = off
