---
- name: Install Cryptpad dependencies via bower
#  bower:
#    path: "~{{service}}/www/"
#    production: yes
#  become_user: "{{service}}"
  shell: ". ~/.profile && bower install --production"
  args:
    chdir: "~{{service}}/www/"
  become_user: "{{service}}"

- name: Install Cryptpad via npm
#  npm:
#    path: "~{{service}}/www/"
#    production: yes
#    global: yes
#  become_user: "{{service}}"
  shell: ". ~/.profile && npm install -g --production"
  args:
    chdir: "~{{service}}/www/"
  become_user: "{{service}}"
 
- name: Template Cryptpad configuration
  template:
    src: "../templates/{{service}}/config.js.j2"
    dest: "~{{service}}/www/config.js"
    owner: "{{service}}"
    group: "{{service}}"
    mode: "0640"

- name: Add maintenance cron jobs
  cron:
    name: "{{item.name}}"
    job: "{{item.job}}"
    special_time: weekly
    user: "{{service}}"
  with_items:
    - {name: "Expire channels", job: ". ~/.profile; cd ~/www/; node expire-channels.js >~/expire-channels.log"}
    - {name: "Delete inactive", job: ". ~/.profile; cd ~/www/; node delete-inactive.js >~/delete-inactive.log"}
    # - {name: "Check account deletion", job: ". ~/.profile; cd ~/www/; node check-account-deletion.js >~/check-account-deletion.log"}
