---
- name: Set write permission on data directory
  file:
    name: "~/www/data/"
    state: directory
    mode: "0770"
  become_user: "{{service}}"

- name: Template cfg/conf.php
  template:
    src: "../templates/{{service}}/conf.php.j2"
    dest: "~{{service}}/www/cfg/conf.php"
    owner: "{{service}}"
    group: "{{service}}"
    mode: "0640"
