---
- name: Install rkhunter
  apt:
    name: ['rkhunter', 'libwww-perl']
  notify: Init rkhunter database with current system state
  tags: rkhunter

- name: Copy rkhunter custom configuration
  template:
    src: rkhunter/rkhunter.conf.local
    dest: /etc/
    mode: "0644"
  tags: rkhunter

- name: Copy rkhunter default configuration
  template:
    src: rkhunter/rkhunter
    dest: /etc/default/
    mode: "0644"
  tags: rkhunter

- name: Do not use nice inside containers in rkhunter cron job
  replace:
    name: /etc/cron.daily/rkhunter
    regexp: '/usr/bin/nice -n \$NICE '
    replace: ""
  when: ansible_virtualization_type == 'lxc-libvirt' or ansible_virtualization_type == 'lxc'
  tags: rkhunter

- meta: flush_handlers
