#
# Install and configure common tools.
#

---
- name: Install usefull packages
  apt:
    name:
      - htop
      - ncdu
      - vim
      - rsync
      - iputils-ping
      - netcat-openbsd
      - tcpdump
      - curl
      - lsb-release
      - dnsutils
      - strace
      - iftop
      - iotop
      - traceroute
      - mtr-tiny
      - lm-sensors
      - hdparm
      - screen
      - sudo
      - git
      - bsd-mailx
      - lsof
      - tig
      - man-db
      - less
      - nano
      - psmisc
      - openssh-client
      - apt-transport-https
  tags: utils

- name: Install acpid on qemu machines
  apt:
    name: acpid
  when: ansible_virtualization_type == "kvm"
  tags: utils

- name: Install smartmontools on physical machines
  apt:
    name: smartmontools
  when: ansible_virtualization_role == 'host'
  tags: utils

- name: Set Vim settings.
  copy:
    src: utils/vimrc.local
    dest: /etc/vim/
    mode: "0644"
  tags: utils

- name: Set default editor
  alternatives:
    name: editor
    path: /usr/bin/vim.basic
  tags: utils

- name: Set git settings
  copy:
    src: utils/gitconfig
    dest: /etc/
  tags: utils
