- hosts: all
  gather_facts: yes

- hosts: caporal
  force_handlers: true
  become: yes

  vars:
    icingaweb2_postgresql_password: "ceci est un mot de passe pour du test"
    icinga2ido_postgresql_password: "ceci est encore un mot de passe pour du test"
    icingaweb2_domains: ['monitoring.facil.services']

  vars_files:
    - ../../ansible-vars/vars/admin-accounts.yml

  tasks:

    # Note: the order of imports is important: we must first install
    # nginx and php7.0-fpm since icingaweb2 defaults to install Apache +
    # mod_php. Then install and configure icingaweb2 and finally create
    # vhost and pool for the application. Icingaweb2 webroot directory
    # must exist for environment-present.yml to succeed.

    - import_role:
        name: nginx
      tags: nginx

    - import_role:
        name: php-fpm
      vars:
        php_additional_packages:
          - php-curl
          - php-gettext
          - php-intl
          - php-mbstring
          - php-xml
          - php-pgsql
          - php-imagick
      tags: php-fpm

    - import_role:
        name: postgresql
      tags: postgresql

    - include_role:
        name: postgresql
        tasks_from: database-present.yml
      vars:
        database: "{{db.database}}"
        user: "{{db.user}}"
        password: "{{db.password}}"
      with_items:
        - database: icingaweb2
          user: icingaweb2
          password: "{{icingaweb2_postgresql_password}}"
        - database: icinga2ido
          user: icinga2ido
          password: "{{icinga2ido_postgresql_password}}"
      loop_control:
        loop_var: db
      tags: postgresql

    - import_role:
        name: icinga2-master
      tags: icinga2_master

    - name: Create icingaweb2 vhost
      import_role:
        name: nginx
        tasks_from: vhost-present.yml
      vars:
        vhost: icingaweb2
        domains: "{{icingaweb2_domains}}"
        options:
          root: /usr/share/icingaweb2/public
          ssl: force
          backend: "php-fpm"
          include_conf: "{{ lookup('file', '../roles/icinga2-master/files/icingaweb2/vhost.snippet') }}"
      tags: nginx

    - name: Create icingaweb2 FPM pool
      import_role:
        name: php-fpm
        tasks_from: environment-present.yml
      vars:
        pool: icingaweb2
        options:
          user: www-data
          www_user: www-data
          create_user: False
          wwwdir: /
      tags: php-fpm

  pre_tasks:
    - include: ../tasks/etckeeper-commit.yml stage=prerun

  post_tasks:
    - include: ../tasks/etckeeper-commit.yml stage=postrun
